<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>News site</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <nav>
        <div class="logo">
          <h1>𝐃𝐀𝐈𝐋𝐘-𝐍𝐄𝐖𝐒</h1>
        </div>
        <div class="searchBar">
          <input type="text" placeholder="search here..." id="inputData" />
          <button id="searchBtn" onclick="getData()">Search</button>
        </div>
      </nav>

      <div class="cardData"></div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
